# frontend-android-auth-scaffold

./: .gitignore  README.md  build.gradle  explanation.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/offscale/frontend_android_auth_scaffold/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/offscale/frontend_android_auth_scaffold/: ContactActivity.java  ContactsDashActivity.java  CreateContactActivity.java  SignUpInActivity.java
app/src/main/java/io/offscale/frontend_android_auth_scaffold/api/: AuthClient.java  ErrorResponse.java  MessageClient.java  ServerClient.java
app/src/main/java/io/offscale/frontend_android_auth_scaffold/api/contact/: Contact.java  ContactAdapter.java  ContactClient.java  ContactsClient.java  ListContacts.java
app/src/main/java/io/offscale/frontend_android_auth_scaffold/utils/: ActivityUtilsSingleton.java  ApiClient.java  AuthRequestInterceptor.java  BaseApiClient.java  CachedReq.java  CommonErrorHandlerRedirector.java  ErrRes.java  ErrResResponse.java  ErrorOrEntity.java  Formatters.java  GsonSingleton.java  HierarchicalViewIdViewer.java  IMimeTypes.java  PrefSingleton.java  PrimitiveArrayAdapter.java  ProgressHandler.java
app/src/main/res/layout/: activity_contact.xml  activity_contacts_dash.xml  activity_create_contact.xml  activity_sign_up_in.xml  contact_item.xml  content_contacts_dash.xml
app/src/main/res/menu/: menu_messages_dash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/offscale/frontend_android_auth_scaffold/: ExampleUnitTest.java
(+1 files in other folders)
